# BEGIN_KITTY_THEME
# Adventure Time
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
# hide_window_decorations yes
titlebar-only yes
active_border_color none





